
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="README сервиса знает своего потребителя. Но продукт — это не сервис, а платформа из N сервисов, которые ходят друг к другу через сеть. У такой системы нет входной двери: каждый сервис описан, а целого — нет. В этой статье вводим лендинг продукта — витрину платформы для потребителя concept-уровня (менеджер, CTO, новый потребитель, ИИ-агент): за 60 секунд решить «годится ли мне эта платформа», затем сделать первый шаг. Разбираем на живом примере (concept-репозиторий pinout), как это делают в индустрии (Supabase, Dapr, Backstage, GitHub Spec Kit), что писать в лендинг и чего туда НЕ класть, и как кросс-сервисная фича стартует в concept-репо (spec → plan → ссылки на бэклоги сервисов). Скиллы для слабой модели и мат-часть: JTBD + девять характеристик качества из IBM «Developing Quality Technical Information».">
      
      
      
        <link rel="canonical" href="https://codemonsters.team/blog/2026/07/11/product-landing-jtbd/">
      
      
        <link rel="prev" href="../../../05/12/composition-of-correctness/">
      
      
        <link rel="next" href="../ai-roi-platform-discipline/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Лендинг продукта. Как описать платформу из N сервисов по JTBD - CodeMonsters.team</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/crt.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(92584192, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/92584192" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#n-jtbd" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="CodeMonsters.team" class="md-header__button md-logo" aria-label="CodeMonsters.team" data-md-component="logo">
      
  <img src="/cm-logo-header.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CodeMonsters.team
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Лендинг продукта. Как описать платформу из N сервисов по JTBD
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../../codebook/" class="md-tabs__link">
          
  
  
    
  
  Книга кода

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../../" class="md-tabs__link">
        
  
  
    
  
  Блог

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../about/" class="md-tabs__link">
        
  
  
    
  
  Об авторе

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="CodeMonsters.team" class="md-nav__button md-logo" aria-label="CodeMonsters.team" data-md-component="logo">
      
  <img src="/cm-logo-header.png" alt="logo">

    </a>
    CodeMonsters.team
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../../codebook/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Книга кода
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Книга кода
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../codebook/1-codegen-machine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 Заклинателю приложений
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Блог
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Об авторе
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/45400275" alt="Max Morev">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://github.com/codemonstersteam">Max Morev</a>
                        
                      </strong>
                      <br>
                      Creator
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-07-11 00:00:00+00:00" class="md-ellipsis">July 11, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/code/">code</a>, 
                              <a href="../../../../category/ai/">ai</a>, 
                              <a href="../../../../category/documentation/">documentation</a>, 
                              <a href="../../../../category/architecture/">architecture</a>, 
                              <a href="../../../../category/process/">process</a>, 
                              <a href="../../../../category/ubik/">ubik</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              10 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Что нужно заранее
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-not-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        Продукт — это не сервис
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fifth-consumer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Пятый потребитель: кто читает лендинг
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        Как это делают в индустрии
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-write" class="md-nav__link">
    <span class="md-ellipsis">
      
        Что пишем в лендинг и чего НЕ пишем
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Что пишем в лендинг и чего НЕ пишем">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      
        Анти-контент: чего в лендинге быть НЕ должно
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Что писать: шесть проходов
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#readme-pinout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Разбор живого лендинга: README pinout
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pinout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Оговорка: где pinout стоит подрезать
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        Кросс-сервисная фича стартует в лендинге
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        Вот скиллы
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#theory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Вот мат-часть
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Вот мат-часть">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#jtbd" class="md-nav__link">
    <span class="md-ellipsis">
      
        JTBD: документация как продукт
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ibm-developing-quality-technical-information" class="md-nav__link">
    <span class="md-ellipsis">
      
        Девять характеристик качества: IBM «Developing Quality Technical Information»
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#closing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Замыкание
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="n-jtbd">Лендинг продукта. Как описать платформу из N сервисов по JTBD</h1>
<blockquote>
<p><em>«Технической информации присуще качество, когда ею легко пользоваться, её легко понять и легко найти.»</em></p>
<p>— Gretchen Hargis, Michelle Carey и др., <em>Developing Quality Technical Information</em> (IBM Press)</p>
</blockquote>
<p>В статье <a href="https://codemonsters.team/blog/2026/04/07/documentation-as-product-jtbd/">«README — это продукт»</a> мы сделали так, чтобы каждый файл в репозитории сервиса знал своего потребителя. У README — четыре потребителя, и каждый нанимает его на свою работу.</p>
<p>В статье <a href="https://codemonsters.team/blog/2026/05/12/composition-of-correctness/">«Композиция корректности»</a> мы показали, что корректность системы из N сервисов выводится из корректности каждого сервиса и совместимости их контрактов. Один сервис никому не нужен — нужна система.</p>
<p>И вот тут вылезает дыра. Сервис описан хорошо. А <strong>продукт</strong> — платформа из десяти, двадцати, ста сервисов — не описан нигде. У системы нет входной двери. Менеджер не понимает, что это за зверь. Новый потребитель не понимает, из каких кусков он состоит. ИИ-агент, которого позвали делать фичу на три сервиса, не понимает, с чего начать и куда писать план.</p>
<p>В этой статье вводим <strong>лендинг продукта</strong> — витрину платформы. Разберём: кто его нанимает, что в него писать (и чего не писать), как это делают в индустрии, и как кросс-сервисная фича стартует именно здесь. Плюс скиллы для слабой модели и мат-часть.</p>
<p>Сквозной живой пример — concept-репозиторий <a href="https://github.com/codemonstersteam/pinout"><code>codemonstersteam/pinout</code></a>: экосистема инструментов для проверки совместимости сервисов по их OpenAPI/AsyncAPI-спецификациям. Платформа из четырёх модулей, у которой есть та самая входная дверь. Удобно, что pinout построен по той же методологии рациональной разработки, что мы разбираем в серии (его модули стоят на <a href="https://github.com/ubik-life/service-template/"><code>service-template</code></a> и компонентных тестах) — так что лендинг тут не выдуман под статью, а живёт в проде.</p>
<p><strong>GL HF DD!</strong></p>
<!-- more -->

<hr />
<h2 id="_1">Что нужно заранее</h2>
<ul>
<li>Прочитанная <a href="https://codemonsters.team/blog/2026/04/07/documentation-as-product-jtbd/">«README — это продукт»</a> — четыре JTBD-потребителя одного сервиса</li>
<li>Прочитанная <a href="https://codemonsters.team/blog/2026/05/12/composition-of-correctness/">«Композиция корректности»</a> — продукт как система из N сервисов</li>
<li>Распределённый продукт: несколько репозиториев-сервисов под одной платформой (полирепо)</li>
</ul>
<p>В этой главе:</p>
<ul>
<li><a href="#product-not-service">Продукт — это не сервис</a></li>
<li><a href="#fifth-consumer">Пятый потребитель: кто читает лендинг</a></li>
<li><a href="#references">Как это делают в индустрии</a></li>
<li><a href="#what-to-write">Что пишем в лендинг и чего НЕ пишем</a></li>
<li><a href="#cross-service">Кросс-сервисная фича стартует в лендинге</a></li>
<li><a href="#skills">Вот скиллы</a></li>
<li><a href="#theory">Вот мат-часть</a></li>
<li><a href="#closing">Замыкание</a></li>
</ul>
<hr />
<h2 id="product-not-service">Продукт — это не сервис</h2>
<p>Сделаем различение, без которого дальше каша.</p>
<ul>
<li><strong>Сервис</strong> — один репозиторий, один деплой, один контракт (OpenAPI/AsyncAPI). У него есть <code>README.md</code>, <code>docs/architecture.md</code>, компонентные тесты. Его потребители описаны в <a href="https://codemonsters.team/blog/2026/04/07/documentation-as-product-jtbd/">статье про JTBD-README</a>.</li>
<li><strong>Продукт</strong> — платформа из N сервисов, которые ходят друг к другу через сеть и вместе решают задачу пользователя. У продукта <strong>нет</strong> одного README, потому что у него нет одного репозитория.</li>
</ul>
<p>Возьмите pinout: валидатор синхронных контрактов <code>pinout-openapi</code>, валидатор асинхронных <code>pinout-asyncapi</code>, координатор графа зависимостей <code>pinout-netlist</code>, единый фронт <code>pinout-cli</code>. По отдельности каждый описан своей спекой и README. А что это вместе? Из каких кусков состоит система? Что с чем разговаривает? Где входная дверь?</p>
<p>В индустрии эту дверь ставят в <strong>отдельный репозиторий-концепт</strong> (он же meta-repo, он же coordination-root). Это не код — это описание системы целиком. Для pinout это <a href="https://github.com/codemonstersteam/pinout"><code>codemonstersteam/pinout</code></a>: зонтичный репозиторий, где живут модель контракта, обоснование и верхнеуровневый бэклог всей экосистемы.</p>
<p>И у его главной страницы — лендинга — свой потребитель, свой JTBD. Не такой, как у README сервиса.</p>
<hr />
<h2 id="fifth-consumer">Пятый потребитель: кто читает лендинг</h2>
<p>У README сервиса четыре потребителя. У лендинга продукта — пятый, и он другой.</p>
<p><strong>Сегмент: потребитель concept-уровня (менеджер, CTO, новый потребитель, ИИ-агент-оркестратор).</strong></p>
<p><strong>Job:</strong> <em>за 60 секунд решить «годится ли мне эта платформа», затем сделать первый шаг.</em></p>
<p><strong>Боль:</strong></p>
<ul>
<li><strong>Менеджер / CTO</strong> не лезет в технические детали — ему нужна картина целого за минуту, чтобы принять управленческое решение. Он редкий гость в своём хозяйстве. А зря: разве CTO не может взглянуть на репозитории своего хозяйства и оценить масштаб великолепия? Или бардака?</li>
<li><strong>Инженер-потребитель</strong> оценивает: эта платформа решает мою проблему или нет? Из чего она состоит? С чего начать?</li>
<li><strong>ИИ-агент-оркестратор</strong>, которому поручили фичу на три сервиса, должен понять структуру системы и найти, куда писать общий план.</li>
</ul>
<p>Что нужно в лендинге этому потребителю:</p>
<ul>
<li>что это за платформа — <strong>одно предложение</strong>, не абзац;</li>
<li>из каких кусков состоит — список сервисов/нод со статусом готовности, картина целого;</li>
<li>стек платформы и схема верхнего уровня;</li>
<li><strong>границы</strong> — что платформа сознательно НЕ делает (отсекает ложные ожидания за минуту);</li>
<li><strong>позиционирование</strong> — чем отличается от известных альтернатив (потребитель сравнивает не в вакууме);</li>
<li>первый шаг — ссылка на пошаговое подключение и на сервисы-примеры.</li>
</ul>
<p>Чего <strong>не</strong> нужно: API конкретного сервиса, его модель данных, команды запуска, детали реализации. Это утопит картину целого в деталях одного куска. Лендинг описывает <strong>систему, не сервис</strong>.</p>
<blockquote>
<p>Это уточняет четвёртый сегмент из <a href="https://codemonsters.team/blog/2026/04/07/documentation-as-product-jtbd/">прошлой статьи</a>. Там «менеджер» читал README сервиса и тонул. Теперь у него своя дверь — лендинг продукта в concept-репо. README сервиса в первых строках ставит ссылку наверх: «Часть экосистемы pinout. Модель контракта и концепция — там».</p>
</blockquote>
<hr />
<h2 id="references">Как это делают в индустрии</h2>
<p>Прежде чем изобретать — посмотрим на лучшие открытые продукты. Все они платформы из N сервисов, и у всех есть «дверь», описывающая систему целиком.</p>
<p><strong><a href="https://github.com/supabase/supabase">Supabase</a></strong> — open-source бэкенд-платформа. README и <a href="https://supabase.com/docs/guides/getting-started/architecture">страница архитектуры</a> прямо перечисляют куски: Kong (gateway) → GoTrue (auth), PostgREST (REST поверх Postgres), Realtime (websockets), Storage. Это образцовый ответ на «из чего состоит система» — не реализация одного сервиса, а карта платформы.</p>
<p><strong><a href="https://github.com/dapr/dapr">Dapr</a></strong> — CNCF-проект, распределённый рантайм. Его <a href="https://docs.dapr.io/concepts/overview/">Overview</a> построен вокруг <strong>building blocks</strong> (pub/sub, state, secrets, workflow, actors): концепт описывает возможности системы как набор кубиков, а не как один бинарь.</p>
<p><strong><a href="https://github.com/backstage/backstage">Backstage</a></strong> (Spotify) — каталог ПО и портал разработчика. Его <a href="https://backstage.io/docs/features/software-catalog/system-model/">System Model</a> — это готовая онтология для описания продукта из N сервисов: <strong>Domain → System → Component → API</strong>. Ровно тот язык, на котором лендинг продукта говорит про целое: какие домены, какие системы, какие компоненты, какие API между ними.</p>
<p><strong><a href="https://github.com/github/spec-kit">GitHub Spec Kit</a></strong> и <strong>AWS Kiro</strong> — инструменты spec-driven development. Они показывают, где в 2025–2026 живёт <em>план</em> фичи: спецификация (<code>spec.md</code>), план (<code>plan.md</code>), задачи (<code>tasks/</code>). Не в голове, не в чате — в версионируемом артефакте рядом с кодом. Мы используем тот же скелет для кросс-сервисной фичи (ниже).</p>
<p><strong><a href="https://monorepo.tools/">monorepo.tools</a></strong> и стандарт <strong><a href="https://agents.md">AGENTS.md</a></strong> — про координацию. Для полирепо консенсус такой: завести <strong>solution-root репозиторий</strong> как слой координации для агентов, с одним каноническим набором правил. Это и есть роль concept-репо.</p>
<p>Вывод из всех референсов один: <strong>у зрелого распределённого продукта есть отдельное место, которое описывает систему, а не сервис.</strong> Витрина + каталог + координация. Мы собираем это в concept-репо — и ниже разбираем на живом <a href="https://github.com/codemonstersteam/pinout"><code>pinout</code></a>, как каждый из этих элементов ложится в один README.</p>
<hr />
<h2 id="what-to-write">Что пишем в лендинг и чего НЕ пишем</h2>
<p>Лендинг — это <code>README.md</code> concept-репо плюс парная страница <code>docs/get-started.md</code> (пошаговое подключение). Главная ошибка — натащить туда деталей сервиса. Поэтому начинаем с анти-контента.</p>
<h3 id="-">Анти-контент: чего в лендинге быть НЕ должно</h3>
<table>
<thead>
<tr>
<th>Если в лендинге есть…</th>
<th>…куда вынести</th>
</tr>
</thead>
<tbody>
<tr>
<td>API-эндпоинты, pipe-описания</td>
<td>README сервиса</td>
</tr>
<tr>
<td>Архитектура конкретного сервиса</td>
<td><code>docs/architecture.md</code> сервиса</td>
</tr>
<tr>
<td>Модель данных, команды запуска, структура проекта</td>
<td>README сервиса</td>
</tr>
<tr>
<td>Детали реализации любого уровня</td>
<td>репозиторий сервиса</td>
</tr>
<tr>
<td>Длинный quickstart, troubleshooting</td>
<td><code>docs/get-started.md</code> концепта</td>
</tr>
<tr>
<td>Манифест / архитектура платформы / roadmap (развёрнуто)</td>
<td><code>docs/manifesto.md</code> / <code>docs/architecture.md</code> / <code>docs/roadmap.md</code> концепта</td>
</tr>
</tbody>
</table>
<p>Правило одно: <strong>concept описывает систему, не сервис. Concept ссылается, не копирует.</strong></p>
<h3 id="_2">Что писать: шесть проходов</h3>
<p>Лендинг собирается за проходы, каждый с жёстким лимитом (это важно для слабой модели — см. скиллы ниже):</p>
<ol>
<li><strong>Hero.</strong> Что за платформа — одно предложение ≤ 25 слов. Затем: для кого.</li>
<li><strong>Из чего состоит.</strong> Список нод/сервисов/форматов, каждый — одна строка ≤ 12 слов, <strong>со статусом готовности</strong> (✅ работает / 📋 проектируется / 🚧 концепт). Картина целого, без деталей куска.</li>
<li><strong>Анти-контент чистка.</strong> Прогон по таблице выше: всё, что про один сервис, — вынести.</li>
<li><strong>Стек и схема.</strong> Таблица <code>компонент платформы → технология</code> + одна диаграмма верхнего уровня (ноды и связи, не внутренности сервиса). ASCII годится, но <code>mermaid</code>/C4-Context в GitHub рендерится как картинка и читается лучше — предпочтителен.</li>
<li><strong>Границы и позиционирование.</strong> Короткая таблица «что платформа НЕ делает → чем закрывается» и таблица «альтернатива → чем мы отличаемся». Оба режут ложные ожидания за минуту.</li>
<li><strong>Первый шаг.</strong> Ссылка на <code>docs/get-started.md</code> и на модуль-пример, который уже работает (у pinout это <code>pinout-asyncapi</code> ✅). Текст ссылки описателен, не «здесь».</li>
</ol>
<p>Лимит-ориентир — <strong>одна–две прокрутки</strong>. Строгий порог «≤ 60 строк» держим для витринной части (проходы 1–4, 6). Обоснование, границы и позиционирование могут добавить объёма — и это нормально для <strong>раннего</strong> концепта, где инвариант, границы и сравнение с альтернативами ещё не заслужили отдельных <code>docs/</code>-страниц (см. оговорку ниже). Правило-детектор остаётся прежним: если объём растёт из-за <strong>деталей одного сервиса</strong> — возврат к проходу 3.</p>
<h3 id="readme-pinout">Разбор живого лендинга: README pinout</h3>
<p>Посмотрим, как эти проходы ложатся на реальный <a href="https://github.com/codemonstersteam/pinout">README <code>pinout</code></a> — концепт-репозиторий экосистемы валидаторов контрактов:</p>
<table>
<thead>
<tr>
<th>Проход</th>
<th>Где в README pinout</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Hero</strong></td>
<td>Первая строка: «Экосистема инструментов, которая проверяет совместимость сервисов по их машиночитаемым спецификациям (OpenAPI, AsyncAPI) на pre-merge стадии в CI» — ~20 слов, ровно одна работа</td>
</tr>
<tr>
<td><strong>Из чего состоит</strong></td>
<td>Таблица «Состав экосистемы»: <code>pinout-asyncapi</code> ✅, <code>pinout-openapi</code> 📋, <code>pinout-netlist</code> 📋, <code>pinout-cli</code> 📋 — каждый модуль со статусом и ссылкой на репо</td>
</tr>
<tr>
<td><strong>Стек и схема</strong></td>
<td>Диаграмма <code>mermaid</code> <strong>C4-Context</strong> «Экосистема pinout»: ноды-валидаторы, внешние consumer/provider, стрелки связей — картина целого, без внутренностей модуля</td>
</tr>
<tr>
<td><strong>Границы</strong></td>
<td>Таблица «Границы (что pinout сознательно не делает)»: пять строк «граница → как закрывается» — отсекает ожидание «это заменит мне компонентные тесты»</td>
</tr>
<tr>
<td><strong>Позиционирование</strong></td>
<td>Таблица vs Pact / Microcks / oasdiff — «что делает → чем отличается pinout»</td>
</tr>
<tr>
<td><strong>Первый шаг</strong></td>
<td>Ссылки на модули-репозитории; рабочий вход — <code>pinout-asyncapi</code> (✅ работает)</td>
</tr>
</tbody>
</table>
<p>Обратите внимание на приём <strong>аналогии в hero-блоке</strong>: pinout объясняет себя через распиновку микросхемы (какие сигналы на какие пины). Одна точная метафора экономит потребителю concept-уровня абзац объяснений — это чистая <em>clarity</em> из мат-части ниже.</p>
<h3 id="pinout">Оговорка: где pinout стоит подрезать</h3>
<p>Живой пример честнее идеала. README <code>pinout</code> <strong>длиннее</strong> витринного порога: он держит инлайн развёрнутое «Обоснование» (несущий инвариант, семь преимуществ перед генерацией клиентских либ) и «Принципы». По анти-контент-правилу это кандидаты на вынос в <code>docs/manifesto.md</code> / <code>docs/architecture.md</code> концепта.</p>
<p>Почему это пока <strong>допустимо</strong>: pinout — ранний концепт (🚧), где обоснование ещё активно обсуждается и является главным содержанием репо, а не сервиса. Пока читатель — это в основном тот, кто решает «а стоит ли вообще так делать», обоснование рядом с витриной оправдано. Как только модулей станет больше и появятся внешние потребители, «Обоснование» и «Принципы» переезжают в <code>docs/</code>, а лендинг сжимается к витрине. Это и есть работающее правило: <strong>не «никогда инлайн», а «инлайн, пока обоснование — главный продукт репо; выносим, когда главным становится сама платформа»</strong>.</p>
<hr />
<h2 id="cross-service">Кросс-сервисная фича стартует в лендинге</h2>
<p>Теперь главное, ради чего concept-репо — это не только витрина, но и <strong>coordination-root</strong>.</p>
<p>Фича затрагивает один сервис → её проектируют и реализуют в его репозитории (скиллы <a href="https://github.com/codemonstersteam/rationaldev-ai-sdlc-skills/blob/main/skills/lib/program-design/SKILL.md"><code>program-design</code></a> и <a href="https://github.com/codemonstersteam/rationaldev-ai-sdlc-skills/blob/main/skills/lib/program-implementation/SKILL.md"><code>program-implementation</code></a> из <a href="https://codemonsters.team/blog/2026/05/02/rational-design-skills/">прошлых статей</a>).</p>
<p>Фича затрагивает <strong>больше одного сервиса</strong> → проектирование стартует <strong>в лендинге</strong>, как кросс-сервисная <strong>фича</strong>. Где живёт артефакт — по практике spec-driven development:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>codemonstersteam/pinout/docs/features/&lt;slug&gt;/
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  spec.md   — что и зачем (SDD spec)
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  plan.md   — кросс-сервисная декомпозиция + ссылки на бэклоги сервисов + статусы
</code></pre></div>
<p><code>spec.md</code> → <code>plan.md</code> — это тот же скелет spec → plan, что у <a href="https://github.com/github/spec-kit">Spec Kit</a> и Kiro, только на уровне продукта. Полный жизненный цикл:</p>
<ol>
<li><strong>Specify</strong> (<code>spec.md</code>): проблема и outcome, затронутые сервисы (≥ 2), границы scope, constraints, прежние решения (ссылки на ADR/concept), критерии приёмки — кросс-сервисный сценарий.</li>
<li><strong>Дизайн</strong>: какие <strong>контракты между сервисами</strong> появляются или меняются (OpenAPI/AsyncAPI), кто кого вызывает, последовательность. Контракт проектируется spec-first.</li>
<li><strong>Plan</strong> (<code>plan.md</code>): таблица — на каждый затронутый сервис строка со ссылкой на задачу в его <code>backlog.md</code>, в порядке зависимости. Пример для реальной фичи pinout «структурированный JSON-отчёт валидаторов → приём в netlist»:</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>| # | Сервис (репо)     | Что делает                   | Backlog-задача                  | Зависит от | Статус |
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>|---|-------------------|------------------------------|---------------------------------|------------|--------|
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>| 1 | pinout-netlist    | схема отчёта + endpoint приёма| pinout-netlist/backlog.md#...   | —          | todo   |
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>| 2 | pinout-asyncapi   | эмит отчёта в формате схемы   | pinout-asyncapi/backlog.md#...  | 1          | todo   |
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>| 3 | pinout-openapi    | эмит отчёта в формате схемы   | pinout-openapi/backlog.md#...   | 1          | todo   |
</code></pre></div>
<ol>
<li><strong>Связывание</strong>: в каждом сервисе заводим задачу со ссылкой <strong>обратно</strong> на фичу; дальше сервис идёт своим флоу. Единое имя ветки во всех репо <code>feat/&lt;slug&gt;</code>; PR в порядке зависимости, в теле — <code>Depends on &lt;repo&gt;#&lt;PR&gt;</code>. Это прямые <a href="https://monorepo.tools/">polyrepo-практики координации</a>: backend → shared → frontend.</li>
<li><strong>Синхронизация статусов</strong>: <code>plan.md</code> — единственный источник правды о прогрессе фичи. Обновляется при каждом merge в сервисе.</li>
<li><strong>Закрытие</strong>: все строки <code>done</code> И кросс-сервисный сценарий из критериев приёмки проходит (контрактные/компонентные тесты зелёные).</li>
</ol>
<p>Заметьте симметрию с <a href="https://codemonsters.team/blog/2026/05/12/composition-of-correctness/">композицией корректности</a>: как корректность системы собирается из корректности сервисов плюс совместимости контрактов, так и <strong>разработка</strong> кросс-фичи собирается из локальных бэклогов сервисов плюс согласованного плана в лендинге. Лендинг — точка композиции на уровне процесса.</p>
<hr />
<h2 id="skills">Вот скиллы</h2>
<p>Документация и оркестрация — не разовый акт вдохновения, а детерминированная процедура. Мы вынесли её в три скилла формата SKILL.md — они живут в открытом харнесе <a href="https://github.com/codemonstersteam/rationaldev-ai-sdlc-skills"><code>rationaldev-ai-sdlc-skills</code></a> (папка <a href="https://github.com/codemonstersteam/rationaldev-ai-sdlc-skills/tree/main/skills/lib"><code>skills/lib/</code></a>). Все три рассчитаны на <strong>слабую модель</strong> (уровня Qwen 37B): пошаговые проходы, таблицы-роутеры вместо суждений, жёсткие числовые лимиты, STOP-правила, финальные чеклисты. Сильная модель (Opus) проектирует скилл — слабая исполняет.</p>
<table>
<thead>
<tr>
<th>Скилл</th>
<th>Зона</th>
<th>Что делает</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/codemonstersteam/rationaldev-ai-sdlc-skills/blob/main/skills/lib/documentation/SKILL.md"><code>documentation</code></a></td>
<td>один сервис</td>
<td>Роутер «контент → файл», проходы сборки README и <code>docs/architecture.md</code>, триггеры обновления</td>
</tr>
<tr>
<td><a href="https://github.com/codemonstersteam/rationaldev-ai-sdlc-skills/blob/main/skills/lib/doc-quality-review/SKILL.md"><code>doc-quality-review</code></a></td>
<td>любой документ</td>
<td>Рубрика ревью качества по ядру характеристик из книги (см. мат-часть)</td>
</tr>
<tr>
<td><a href="https://github.com/codemonstersteam/rationaldev-ai-sdlc-skills/blob/main/skills/lib/platform-landing/SKILL.md"><code>platform-landing</code></a></td>
<td>concept-репо</td>
<td>PART I — витрина (шесть проходов), PART II — жизненный цикл кросс-сервисной фичи</td>
</tr>
</tbody>
</table>
<p>У <code>platform-landing</code> есть и готовые <a href="https://github.com/codemonstersteam/rationaldev-ai-sdlc-skills/tree/main/skills/lib/platform-landing/templates">шаблоны</a>: <a href="https://github.com/codemonstersteam/rationaldev-ai-sdlc-skills/blob/main/skills/lib/platform-landing/templates/landing-README.md.tmpl"><code>landing-README.md.tmpl</code></a>, <code>get-started.md.tmpl</code>, <code>component-row.md.tmpl</code> — скелет лендинга и пошагового подключения под проходы из этой статьи.</p>
<p>Ключевой приём для слабой модели — <strong>роутер вместо суждения</strong>. Не «реши, куда положить текст» (это требует вывода, на котором маленькая модель плывёт), а «найди строку в таблице — положи туда». То же с лимитами: не «пиши кратко», а «одно предложение ≤ 25 слов». И STOP-правила: не понял сегмент, нет контракта, правка удаляет факт → остановись и спроси оператора, не угадывай.</p>
<hr />
<h2 id="theory">Вот мат-часть</h2>
<p>Под скиллами — две теоретические опоры.</p>
<h3 id="jtbd">JTBD: документация как продукт</h3>
<p>Documentation «для всех» — а значит ни для кого. Каждый документ нанимается на конкретную работу конкретного потребителя. Лендинг продукта — это просто ещё один продукт с ещё одним потребителем (concept-уровень), который мы спроектировали по JTBD, как и <a href="https://codemonsters.team/blog/2026/04/07/documentation-as-product-jtbd/">README сервиса</a>.</p>
<p>Цена вопроса не абстрактна. Качественная документация повышает производительность команды на 25% (<a href="https://cloud.google.com/blog/products/devops-sre/announcing-the-2023-state-of-devops-report">DORA 2023</a>); команды с качественной докой в 2.4 раза чаще показывают высокую производительность доставки. У распределённого продукта без лендинга самый дорогой потерянный человек — тот, кто неделю собирает картину системы по десяти разрозненным README.</p>
<h3 id="ibm-developing-quality-technical-information">Девять характеристик качества: IBM «Developing Quality Technical Information»</h3>
<p>Чтобы ревью доки не было «нравится/не нравится», нужна рубрика. Берём её из классической книги Gretchen Hargis, Michelle Carey и др. (IBM Press). Она задаёт <strong>девять характеристик качества</strong> в трёх группах:</p>
<table>
<thead>
<tr>
<th>Группа</th>
<th>Характеристики</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Easy to use</strong> (легко пользоваться)</td>
<td>Task orientation · Accuracy · Completeness</td>
</tr>
<tr>
<td><strong>Easy to understand</strong> (легко понять)</td>
<td>Clarity · Concreteness · Style</td>
</tr>
<tr>
<td><strong>Easy to find</strong> (легко найти)</td>
<td>Organization · Retrievability · Visual effectiveness</td>
</tr>
</tbody>
</table>
<p>Для dev-доков мы взяли <strong>ядро из шести</strong> (task orientation, accuracy, completeness, clarity, organization, retrievability) и переформулировали каждую проверку под markdown-репозиторий. Примеры того, во что они превращаются в <code>doc-quality-review</code>:</p>
<ul>
<li><strong>Task orientation</strong> → «документ написан под конкретный JTBD-сегмент, а не для всех»; «заголовки раскрывают задачу, а не абстрактны».</li>
<li><strong>Accuracy</strong> → «таблица API и pipe соответствуют <code>api-specification/</code>»; «команды запуска реально работают».</li>
<li><strong>Completeness</strong> → «покрыто всё, что нужно сегменту, и только это»; «один источник правды, без дублей».</li>
<li><strong>Clarity</strong> → «овервью ≤ 20 слов»; «каждый новый термин определён».</li>
<li><strong>Organization</strong> → «каждый кусок в своём файле по роутеру»; «видно, как части складываются».</li>
<li><strong>Retrievability</strong> → «все ссылки резолвятся и описательны»; «есть указатель на concept».</li>
</ul>
<p>Книга даёт и готовую рейтинговую шкалу (Appendix A: каждую характеристику оцениваешь 1–5). В скилле для слабой модели мы свели её к ✓/✗ и правилу «если ✗ → действие», чтобы убрать субъективность.</p>
<p>Зачем характеристики Style / Concreteness / Visual оставили за бортом ядра? Они про типографику, иллюстрации и художественный стиль — для лендинга и dev-доки вторичны. Лендинг проверяется на «легко найти суть и решить за минуту», а не на красоту шрифтов.</p>
<hr />
<h2 id="closing">Замыкание</h2>
<p>Серия про рациональную разработку прошла путь снизу вверх: модуль → сервис → спецификация → система. Документация шла тем же путём:</p>
<ul>
<li>README <strong>сервиса</strong> знает четырёх потребителей (<a href="https://codemonsters.team/blog/2026/04/07/documentation-as-product-jtbd/">статья 02</a>).</li>
<li>Корректность <strong>системы</strong> собирается из сервисов и контрактов (<a href="https://codemonsters.team/blog/2026/05/12/composition-of-correctness/">статья 08</a>).</li>
<li>Лендинг <strong>продукта</strong> даёт системе входную дверь и точку старта для кросс-фич (эта статья).</li>
</ul>
<p>Распределённый продукт без лендинга — это дом без входной двери: внутри всё на месте, но войти можно только зная, где сломан забор. Лендинг ставит дверь: потребитель concept-уровня за минуту решает, годится ли платформа, а кросс-сервисная фича получает один артефакт, из которого видно весь план.</p>
<p>Живой пример этой двери — <a href="https://github.com/codemonstersteam/pinout"><code>codemonstersteam/pinout</code></a>: hero в одну строку, состав со статусами, C4-схема, границы и позиционирование в одном README. Не идеальный (обоснование ещё инлайн — и мы честно разобрали, когда его выносить), но рабочий.</p>
<p>И всё это — не вдохновение, а процедура: три скилла, две теоретические опоры, проверяемые лимиты. Дорогая модель проектирует процедуру. Дешёвая — исполняет. Человек — решает.</p>
<p><strong>GG!</strong></p>







  
  



  


  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2023 <a href="https://git.codemonsters.team/guides/web-book"  target="_blank" rel="noopener">CodeMonsters.team</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://git.codemonsters.team/guides/web-book" target="_blank" rel="noopener" title="git.codemonsters.team" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M202.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M496 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://t.me/codemonsterslogs" target="_blank" rel="noopener" title="t.me" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M256 8a248 248 0 1 0 0 496 248 248 0 1 0 0-496m115 168.7c-3.7 39.2-19.9 134.4-28.1 178.3-3.5 18.6-10.3 24.8-16.9 25.4-14.4 1.3-25.3-9.5-39.3-18.7-21.8-14.3-34.2-23.2-55.3-37.2-24.5-16.1-8.6-25 5.3-39.5 3.7-3.8 67.1-61.5 68.3-66.7.2-.7.3-3.1-1.2-4.4s-3.6-.8-5.1-.5c-2.2.5-37.1 23.5-104.6 69.1-9.9 6.8-18.9 10.1-26.9 9.9-8.9-.2-25.9-5-38.6-9.1-15.5-5-27.9-7.7-26.8-16.3.6-4.5 6.7-9 18.4-13.7 72.3-31.5 120.5-52.3 144.6-62.3 68.9-28.6 83.2-33.6 92.5-33.8 2.1 0 6.6.5 9.6 2.9 2 1.7 3.2 4.1 3.5 6.7.5 3.2.6 6.5.4 9.8z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/maximmorev/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "toc.integrate", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>